jit_shutdown(): detected 237200 variable leaks:
 - bool r23[1] = literal(), refs=1
 - float32 r24[1] = evaluated(), refs=5
 - float32 r25[1] = evaluated(), refs=5
 - float32 r26[1] = evaluated(), refs=5
 - float32 r27[1] = evaluated(), refs=5
 - float32 r28[1] = evaluated(), refs=5
 - float32 r29[1] = evaluated(), refs=5
 - float32 r30[1] = evaluated(), refs=5
 - float32 r31[1] = evaluated(), refs=5
 - float32 r32[1] = evaluated(), refs=5
 - float32 r33[1] = evaluated(), refs=5
 - float32 r34[1] = evaluated(), refs=7
 - float32 r35[1] = evaluated(), refs=7
 - float32 r36[1] = evaluated(), refs=7
 - float32 r37[1] = evaluated(), refs=5
 - float32 r38[1] = evaluated(), refs=5
 - float32 r39[1] = evaluated(), refs=5
 - float32 r40[1] = evaluated(), refs=5
 - float32 r41[1] = evaluated(), refs=4
 - float32 r42[1] = evaluated(), refs=5
 - float32 r43[1] = evaluated(), refs=4
 - float32 r44[1] = evaluated(), refs=5
 - float32 r45[1] = evaluated(), refs=4
 - float32 r46[1] = evaluated(), refs=3
 - float32 r47[1] = evaluated(), refs=3
 - float32 r48[1] = evaluated(), refs=3
 - float32 r49[1] = evaluated(), refs=3
 - float32 r50[1] = evaluated(), refs=3
 - float32 r51[1] = evaluated(), refs=3
 - float32 r52[1] = evaluated(), refs=4
 - float32 r53[1] = evaluated(), refs=4
 - float32 r54[1] = evaluated(), refs=4
 - float32 r55[1] = evaluated(), refs=3
 - float32 r56[1] = evaluated(), refs=3
 - float32 r57[1] = evaluated(), refs=3
 - float32 r58[1] = evaluated(), refs=5
 - float32 r59[1] = evaluated(), refs=5
 - float32 r60[1] = evaluated(), refs=5
 - float32 r61[1] = evaluated(), refs=5
 - float32 r62[1] = evaluated(), refs=5
 - float32 r63[1] = evaluated(), refs=5
 - float32 r64[1] = evaluated(), refs=4
 - float32 r65[1] = evaluated(), refs=4
 - float32 r66[1] = evaluated(), refs=4
 - float32 r67[1] = evaluated(), refs=4
 - float32 r68[1] = evaluated(), refs=4
 - float32 r69[1] = evaluated(), refs=4
 - float32 r70[1] = evaluated(), refs=3
 - float32 r71[1] = evaluated(), refs=3
 - float32 r72[1] = evaluated(), refs=3
 - (skipping remainder)
jit_registry_shutdown(): leaking 50 instances of type "mitsuba::BSDF".
jit_registry_shutdown(): leaking 1 instances of type "mitsuba::Emitter".
jit_registry_shutdown(): leaking 775 instances of type "mitsuba::Shape".
jit_registry_shutdown(): leaking 1 instances of type "mitsuba::Sensor".
jit_malloc_shutdown(): leaked
 - host-async memory: 553.6 MiB in 30390 allocations
nanobind: leaked 10 instances!
 - leaked instance 0x76cc8c009c30 of type "mitsuba.Film"
 - leaked instance 0x2f5b5040 of type "mitsuba.Scene"
 - leaked instance 0x76ccc38efe88 of type "drjit.llvm.ad.Bool"
 - leaked instance 0x76ccc015f188 of type "mitsuba.Color0f"
 - leaked instance 0x76cc64000d30 of type "mitsuba.Sampler"
 - leaked instance 0x76ccc015fc08 of type "mitsuba.Color0f"
 - leaked instance 0x76ccb21e7e48 of type "__main__.StatisticalIntegrator"
 - leaked instance 0x76cc64005650 of type "mitsuba.SamplingIntegrator"
 - leaked instance 0x76ccb030cf68 of type "mitsuba.ScalarVector2u"
 - leaked instance 0x76cc64006960 of type "mitsuba.ProjectiveCamera"
nanobind: leaked 27 types!
 - leaked type "drjit.llvm.ad.Float"
 - leaked type "mitsuba.Film"
 - leaked type "drjit.llvm.ad.TensorXb"
 - leaked type "drjit.ArrayBase"
 - leaked type "mitsuba.RayDifferential3f"
 - leaked type "mitsuba.Properties"
 - leaked type "mitsuba.SamplingIntegrator"
 - leaked type "mitsuba.Object"
 - leaked type "mitsuba.Integrator"
 - leaked type "mitsuba.Sampler"
 - ... skipped remainder
nanobind: leaked 224 functions!
 - leaked function "__getitem__"
 - leaked function "copy_attribute"
 - leaked function "phase_function"
 - leaked function "set_shape"
 - leaked function "wavefront_size"
 - leaked function "imag"
 - leaked function "fork"
 - leaked function "create_block"
 - leaked function "__setitem__"
 - leaked function ""
 - leaked function "__repr__"
 - leaked function "x"
 - leaked function "mark_queried"
 - leaked function "w"
 - leaked function "get_shape"
 - leaked function "sensor_response_function"
 - leaked function ""
 - leaked function ""
 - leaked function "__init__"
 - leaked function ""
 - leaked function "__setitem__"
 - leaked function "is_homogeneous"
 - leaked function "sample_wavelengths"
 - leaked function "clear"
 - leaked function "set_sample_count"
 - leaked function "eval_direction"
 - leaked function "sensors"
 - leaked function "set_id"
 - leaked function "type"
 - leaked function "pdf_emitter"
 - leaked function "set_plugin_name"
 - leaked function "set_id"
 - leaked function "was_queried"
 - leaked function "shutter_open"
 - leaked function "silhouette_shapes"
 - leaked function ""
 - leaked function "set_medium"
 - leaked function "schedule_state"
 - leaked function ""
 - leaked function "__init__"
 - leaked function "sample_emitter_ray"
 - leaked function "remove_property"
 - leaked function "__array__"
 - leaked function "sample_ray"
 - leaked function "prepare"
 - leaked function "bbox"
 - leaked function "__repr__"
 - leaked function "shapes"
 - leaked function "__repr__"
 - leaked function ""
 - leaked function "imag"
 - leaked function "has_property"
 - leaked function "crop_size"
 - leaked function ""
 - leaked function "id"
 - leaked function ""
 - leaked function "sample_interaction"
 - leaked function ""
 - leaked function ""
 - leaked function "sample_count"
 - leaked function ""
 - leaked function ""
 - leaked function "sample_direction"
 - leaked function "__init__"
 - leaked function "sample_ray"
 - leaked function "next_1d"
 - leaked function "grad"
 - leaked function "eval"
 - leaked function "get_scattering_coefficients"
 - leaked function "sample_direction"
 - leaked function "sensors_dr"
 - leaked function "needs_sample_3"
 - leaked function "property_names"
 - leaked function ""
 - leaked function "z"
 - leaked function "shutter_open_time"
 - leaked function "__delitem__"
 - leaked function "real"
 - leaked function "render_forward"
 - leaked function "sample_silhouette"
 - leaked function ""
 - leaked function "far_clip"
 - leaked function "seed"
 - leaked function "__init__"
 - leaked function "__init__"
 - leaked function ""
 - leaked function ""
 - leaked function "pdf_emitter_direction"
 - leaked function ""
 - leaked function "render_backward"
 - leaked function "should_stop"
 - leaked function "intersect_aabb"
 - leaked function "__init__"
 - leaked function "film"
 - leaked function "eval"
 - leaked function "eval_direction"
 - leaked function "class_"
 - leaked function ""
 - leaked function "torch"
 - leaked function "expand"
 - leaked function "cancel"
 - leaked function ""
 - leaked function "sample_position"
 - leaked function "z"
 - leaked function "__setitem__"
 - leaked function ""
 - leaked function "transmittance_eval_pdf"
 - leaked function "_traverse_1_cb_ro"
 - leaked function ""
 - leaked function "parameters_changed"
 - leaked function "sample_emitter_direction"
 - leaked function "real"
 - leaked function "shape"
 - leaked function "prepare_sample"
 - leaked function "environment"
 - leaked function "jax"
 - leaked function ""
 - leaked function "y"
 - leaked function "ray_test"
 - leaked function "has_spectral_extinction"
 - leaked function "__init__"
 - leaked function "ray_intersect_preliminary"
 - leaked function "ray_intersect"
 - leaked function "write"
 - leaked function "world_transform"
 - leaked function "crop_offset"
 - leaked function "get_medium"
 - leaked function ""
 - leaked function "string"
 - leaked function "sample_ray_differential"
 - leaked function "__init__"
 - leaked function "needs_sample_2"
 - leaked function "numpy"
 - leaked function "assign"
 - leaked function "set_id"
 - leaked function "eval_emitter_direction"
 - leaked function "sample"
 - leaked function "emitters"
 - leaked function "pdf_direction"
 - leaked function ""
 - leaked function ""
 - leaked function "tf"
 - leaked function "pdf_direction"
 - leaked function "next_2d"
 - leaked function "_traverse_1_cb_rw"
 - leaked function "focus_distance"
 - leaked function "array"
 - leaked function "sample_position"
 - leaked function ""
 - leaked function ""
 - leaked function "sample_emitter"
 - leaked function "scale_differential"
 - leaked function "sample_wavelengths"
 - leaked function "bbox"
 - leaked function ""
 - leaked function "pdf_position"
 - leaked function "pdf_position"
 - leaked function ""
 - leaked function "advance"
 - leaked function "sampler"
 - leaked function "get_majorant"
 - leaked function "render"
 - leaked function "T"
 - leaked function "set_scene"
 - leaked function "__dlpack__"
 - leaked function "__init__"
 - leaked function ""
 - leaked function "set_samples_per_wavefront"
 - leaked function "integrator"
 - leaked function "plugin_name"
 - leaked function "schedule_storage"
 - leaked function ""
 - leaked function "__init__"
 - leaked function "__ne__"
 - leaked function "use_emitter_sampling"
 - leaked function ""
 - leaked function ""
 - leaked function "size"
 - leaked function "as_string"
 - leaked function ""
 - leaked function "rfilter"
 - leaked function "y"
 - leaked function "id"
 - leaked function "__repr__"
 - leaked function ""
 - leaked function "traverse"
 - leaked function "x"
 - leaked function ""
 - leaked function "near_clip"
 - leaked function "invert_silhouette_sample"
 - leaked function ""
 - leaked function "__repr__"
 - leaked function "id"
 - leaked function "__dlpack_device__"
 - leaked function "w"
 - leaked function "__call__"
 - leaked function ""
 - leaked function "get_shape"
 - leaked function ""
 - leaked function "develop"
 - leaked function "sample_border"
 - leaked function "shapes_dr"
 - leaked function "clone"
 - leaked function "base_channels_count"
 - leaked function "__init__"
 - leaked function "__eq__"
 - leaked function "emitters_dr"
 - leaked function ""
 - leaked function "assign"
 - leaked function "put_block"
 - leaked function "merge"
 - leaked function ""
 - leaked function ""
 - leaked function "named_references"
 - leaked function "aov_names"
 - leaked function "needs_aperture_sample"
 - leaked function "get"
 - leaked function "shapes_grad_enabled"
 - leaked function "grad"
 - leaked function ""
 - leaked function "__contains__"
 - leaked function "flags"
 - leaked function "unqueried"
 - leaked function "bitmap"
nanobind: this is likely caused by a reference counting issue in the binding code.
